! $hgid:

! Hide pointer when typing.
XTerm*pointerMode: 2

! Lines of scrollback.
XTerm*saveLines: 1024

! Run as login shell.
XTerm*loginShell: True

! No scollbar
XTerm*scrollBar: False

! Use UTF-8
XTerm*locale: UTF-8

! Nice font
XTerm.VT100.faceName: DejaVu Sans Mono
XTerm.VT100.faceSize: 12
XTerm.VT100.faceSize1: 12
XTerm.VT100.faceSize2: 12
XTerm.VT100.faceSize3: 12

! Medium
XTerm.VT100.faceSize4: 14

! Large
XTerm.VT100.faceSize5: 16

! Huge
XTerm.VT100.faceSize6: 18

! Do not clear terminals after {man,vim,etc.}
XTerm*titeInhibit: true

! Triple-clicking a line does *not* copy the newline
XTerm*cutNewline: off
