# Accents
<Multi_key> <`> <a> : "à"
<Multi_key> <'> <a> : "á"
<Multi_key> <^> <a> : "â"
<Multi_key> <~> <a> : "ã"
<Multi_key> <"> <a> : "ä"
<Multi_key> <o> <a> : "å"
<Multi_key> <,> <c> : "ç"
<Multi_key> <`> <e> : "è"
<Multi_key> <'> <e> : "é"
<Multi_key> <^> <e> : "ê"
<Multi_key> <"> <e> : "ë"
<Multi_key> <`> <i> : "ì"
<Multi_key> <'> <i> : "í"
<Multi_key> <^> <i> : "î"
<Multi_key> <"> <i> : "ï"
<Multi_key> <~> <n> : "ñ"
<Multi_key> <`> <o> : "ò"
<Multi_key> <'> <o> : "ó"
<Multi_key> <^> <o> : "ô"
<Multi_key> <~> <o> : "õ"
<Multi_key> <"> <o> : "ö"
<Multi_key> </> <o> : "ø"
<Multi_key> <^> <s> : "š"
<Multi_key> <`> <u> : "ù"
<Multi_key> <'> <u> : "ú"
<Multi_key> <^> <u> : "û"
<Multi_key> <"> <u> : "ü"
<Multi_key> <'> <y> : "ý"
<Multi_key> <"> <y> : "ÿ"
<Multi_key> <v> <z> : "ž"
<Multi_key> <`> <A> : "À"
<Multi_key> <'> <A> : "Á"
<Multi_key> <^> <A> : "Â"
<Multi_key> <~> <A> : "Ã"
<Multi_key> <"> <A> : "Ä"
<Multi_key> <o> <A> : "Å"
<Multi_key> <,> <C> : "Ç"
<Multi_key> <`> <E> : "È"
<Multi_key> <'> <E> : "É"
<Multi_key> <^> <E> : "Ê"
<Multi_key> <"> <E> : "Ë"
<Multi_key> <`> <I> : "Ì"
<Multi_key> <'> <I> : "Í"
<Multi_key> <^> <I> : "Î"
<Multi_key> <"> <I> : "Ï"
<Multi_key> <~> <N> : "Ñ"
<Multi_key> <`> <O> : "Ò"
<Multi_key> <'> <O> : "Ó"
<Multi_key> <^> <O> : "Ô"
<Multi_key> <~> <O> : "Õ"
<Multi_key> <"> <O> : "Ö"
<Multi_key> </> <O> : "Ø"
<Multi_key> <^> <S> : "Š"
<Multi_key> <`> <U> : "Ù"
<Multi_key> <'> <U> : "Ú"
<Multi_key> <^> <U> : "Û"
<Multi_key> <"> <U> : "Ü"
<Multi_key> <'> <Y> : "Ý"
<Multi_key> <"> <Y> : "Ÿ"
<Multi_key> <v> <Z> : "Ž"

# Accents (standalone)
<Multi_key> <\> <> : "´"
<Multi_key> <\> <^> : "ˆ"
<Multi_key> <\> <~> : "˜"
<Multi_key> <\> <> : "¨"
<Multi_key> <\> <,> : "¸"

# Currency symbols
<Multi_key> </> <c> : "¢"
<Multi_key> <=> <e> : "€"
<Multi_key> <-> <f> : "ƒ"
<Multi_key> <-> <L> : "£"
<Multi_key> <=> <Y> : "¥"
<Multi_key> <c> <c> : "¢"
<Multi_key> <e> <e> : "€"
<Multi_key> <L> <L> : "£"
<Multi_key> <Y> <Y> : "¥"
<Multi_key> <|> <c> : "¢"
<Multi_key> <5> <5> : "€"

# Copyright etc.
<Multi_key> <T> <M> : "™"
<Multi_key> <O> <C> : "©"
<Multi_key> <O> <R> : "®"
<Multi_key> <c> <r> : "©"
<Multi_key> <r> <m> : "®"
<Multi_key> <O> <P> : "℗"
<Multi_key> <S> <M> : "℠"

# Fractions
<Multi_key> </> <4> : "¼"
<Multi_key> </> <2> : "½"
<Multi_key> </> <3> : "¾"
<Multi_key> <1> <4> : "¼"
<Multi_key> <1> <2> : "½"
<Multi_key> <3> <4> : "¾"
<Multi_key> <1> <8> : "⅓"
<Multi_key> <2> <3> : "⅔"
<Multi_key> <1> <5> : "⅕"
<Multi_key> <2> <5> : "⅖"
<Multi_key> <3> <5> : "⅗"
<Multi_key> <4> <5> : "⅘"
<Multi_key> <1> <6> : "⅙"
<Multi_key> <5> <6> : "⅚"
<Multi_key> <1> <8> : "⅛"
<Multi_key> <3> <8> : "⅜"
<Multi_key> <5> <8> : "⅝"
<Multi_key> <7> <8> : "⅞"
<Multi_key> <1> </> : "⅟"

# Ligatures
<Multi_key> <A> <E> : "Æ"
<Multi_key> <a> <e> : "æ"
<Multi_key> <s> <s> : "ß"
<Multi_key> <O> <E> : "Œ"
<Multi_key> <o> <e> : "œ"
<Multi_key> <f> <f> : "ﬀ"
<Multi_key> <f> <i> : "ﬁ"
<Multi_key> <f> <l> : "ﬂ"
<Multi_key> <F> <i> : "ﬃ"
<Multi_key> <F> <l> : "ﬄ"
<Multi_key> <i> <j> : "ĳ"
<Multi_key> <I> <J> : "Ĳ"
<Multi_key> <!> <?> : "‽"
<Multi_key> <N> <o> : "№"

# Lines and Dots
<Multi_key> <s> <-> : "­"
<Multi_key> <n> <-> : "–"
<Multi_key> <m> <-> : "—"
<Multi_key> <^> <_> : "¯"
<Multi_key> <-> <,> : "¬"
<Multi_key> <*> <.> : "•"
<Multi_key> <.> <.> : "·"
<Multi_key> <2> <-> : "–"
<Multi_key> <3> <-> : "—"

# Math
<Multi_key> <x> <x> : "×"
<Multi_key> <:> <-> : "÷"
<Multi_key> <%> <0> : "‰"
<Multi_key> <+> <-> : "±"
<Multi_key> <,> <u> : "µ"
<Multi_key> <d> <g> : "°"
<Multi_key> <m> <u> : "µ"
<Multi_key> <%> <%> : "‰"

# Punctuation marks
<Multi_key> <s> <p> : " "
<Multi_key> <^> <!> : "¡"
<Multi_key> <^> <?> : "¿"
<Multi_key> <3> <.> : "…"
<Multi_key> <!> <!> : "¡"
<Multi_key> <?> <?> : "¿"

# Quotation marks
<Multi_key> <.> <,> : "‚"
<Multi_key> <.> <`> : "‘"
<Multi_key> <.> <> : "’"
<Multi_key> <,> <,> : "„"
<Multi_key> <`> <`> : "“"
<Multi_key> <'> <> : "”"
<Multi_key> <.> <&lt;> : "‹"
<Multi_key> <.> <&gt;> : "›"
<Multi_key> <&lt;> <&lt;> : "«"
<Multi_key> <&gt;> <&gt;> : "»"

# Runic (Old English)
<Multi_key> <|> <D> : "Þ"
<Multi_key> <|> <d> : "þ"
<Multi_key> <-> <D> : "Ð"
<Multi_key> <-> <d> : "ð"
<Multi_key> <b> <p> : "Þ"
<Multi_key> <|> <o> : "þ"

# Superscripts
<Multi_key> <.> <a> : "ª"
<Multi_key> <d> <g> : "°"
<Multi_key> <.> <o> : "º"
<Multi_key> <.> <0> : "⁰"
<Multi_key> <.> <1> : "¹"
<Multi_key> <.> <2> : "²"
<Multi_key> <.> <3> : "³"
<Multi_key> <.> <4> : "⁴"
<Multi_key> <.> <5> : "⁵"
<Multi_key> <.> <6> : "⁶"
<Multi_key> <.> <7> : "⁷"
<Multi_key> <.> <8> : "⁸"
<Multi_key> <.> <9> : "⁹"
<Multi_key> <.> <+> : "⁺"
<Multi_key> <.> <-> : "⁻"
<Multi_key> <.> <=> : "⁼"
<Multi_key> <.> <(> : "⁽"
<Multi_key> <.> <)> : "⁾"
<Multi_key> <.> <n> : "ⁿ"
<Multi_key> <.> </> : "⁄"

# Subscripts
<Multi_key> <_> <0> : "₀"
<Multi_key> <_> <1> : "₁"
<Multi_key> <_> <2> : "₂"
<Multi_key> <_> <3> : "₃"
<Multi_key> <_> <4> : "₄"
<Multi_key> <_> <5> : "₅"
<Multi_key> <_> <6> : "₆"
<Multi_key> <_> <7> : "₇"
<Multi_key> <_> <8> : "₈"
<Multi_key> <_> <9> : "₉"
<Multi_key> <_> <+> : "₊"
<Multi_key> <_> <-> : "₋"
<Multi_key> <_> <=> : "₌"
<Multi_key> <_> <(> : "₍"
<Multi_key> <_> <)> : "₎"

# Miscellaneous
<Multi_key> <o> <s> : "§"
<Multi_key> <q> <|> : "¶"
<Multi_key> <+> <|> : "†"
<Multi_key> <+> <+> : "‡"
<Multi_key> <x> <o> : "¤"
<Multi_key> <|> <|> : "¦"
<Multi_key> <p> <p> : "§"

# Math (additional)
<Multi_key> <!> <=> : "≠"
<Multi_key> </> <=> : "≠"
<Multi_key> <~> <=> : "≈"
<Multi_key> <&lt;> <=> : "≤"
<Multi_key> <&gt;> <=> : "≥"
<Multi_key> <p> <d> : "∂"
<Multi_key> <|> <,> : "∫"
<Multi_key> <o> <m> : "Ω"
<Multi_key> <o> <o> : "∞"
<Multi_key> <s> <r> : "√"
<Multi_key> <p> <i> : "π"
<Multi_key> <-> <-> : "−"

# Greek (Mathematical lowercase)
<Multi_key> <g> <a> : "α"
<Multi_key> <g> <b> : "β"
<Multi_key> <g> <g> : "γ"
<Multi_key> <g> <d> : "δ"
<Multi_key> <g> <e> : "ε"
<Multi_key> <g> <z> : "ζ"
<Multi_key> <g> <h> : "η"
<Multi_key> <t> <h> : "θ"
<Multi_key> <g> <i> : "ι"
<Multi_key> <g> <k> : "κ"
<Multi_key> <g> <l> : "λ"
<Multi_key> <g> <m> : "μ"
<Multi_key> <g> <n> : "ν"
<Multi_key> <g> <x> : "ξ"
<Multi_key> <g> <o> : "ο"
<Multi_key> <g> <p> : "π"
<Multi_key> <g> <r> : "ρ"
<Multi_key> <g> <s> : "σ"
<Multi_key> <g> <t> : "τ"
<Multi_key> <g> <u> : "υ"
<Multi_key> <g> <f> : "φ"
<Multi_key> <g> <c> : "χ"
<Multi_key> <p> <s> : "ψ"
<Multi_key> <g> <w> : "ω"

# Greek (Mathematical uppercase)
<Multi_key> <g> <A> : "Α"
<Multi_key> <g> <B> : "Β"
<Multi_key> <g> <G> : "Γ"
<Multi_key> <g> <D> : "Δ"
<Multi_key> <g> <E> : "Ε"
<Multi_key> <g> <Z> : "Ζ"
<Multi_key> <g> <H> : "Η"
<Multi_key> <T> <h> : "Θ"
<Multi_key> <g> <I> : "Ι"
<Multi_key> <g> <K> : "Κ"
<Multi_key> <g> <L> : "Λ"
<Multi_key> <g> <M> : "Μ"
<Multi_key> <g> <N> : "Ν"
<Multi_key> <g> <X> : "Ξ"
<Multi_key> <g> <O> : "Ο"
<Multi_key> <g> <P> : "Π"
<Multi_key> <g> <R> : "Ρ"
<Multi_key> <g> <S> : "Σ"
<Multi_key> <g> <T> : "Τ"
<Multi_key> <g> <U> : "Υ"
<Multi_key> <g> <F> : "Φ"
<Multi_key> <g> <C> : "Χ"
<Multi_key> <P> <s> : "Ψ"
<Multi_key> <g> <W> : "Ω"

