! $hgid:

! Hide pointer when typing.
XTerm*pointerMode: 2

! Lines of scrollback.
XTerm*saveLines: 4096

! Run as login shell.
XTerm*loginShell: True

! No scollbar
XTerm*scrollBar: False

! Use UTF-8
XTerm*locale: UTF-8

! Nice font
XTerm*faceName: DejaVu Sans Mono
XTerm*faceSize: 12
XTerm*faceSize1: 12
XTerm*faceSize2: 12
XTerm*faceSize3: 12

! Medium
XTerm*faceSize4: 14

! Large
XTerm*faceSize5: 16

! Huge
XTerm*faceSize6: 18

! Do not clear terminals after {man,vim,etc.}
XTerm*titeInhibit: true

! Triple-clicking a line does *not* copy the newline
XTerm*cutNewline: off

! <Alt> + key also works (and not just <Esc> key)
XTerm*metaSendsEscape: true
