# vim:filetype=python

# Load modules
modules = ('datetime', 'pprint', 'os', 'time', 're', 'sys')
for m in modules: globals()[m] = __import__(m)
print('\nLoaded modules: %s\n' % ', '.join(modules))
del m, modules

# Set aliases
aliases = (
	(pprint.pprint, 'pp'),
)

print('Aliases:')
for src, dst in aliases:
	setattr(__builtins__, dst, src)
	print('  %s -> %s.%s' % (dst, src.__module__, src.__name__))
del src, dst, aliases

# Like dir, but only "public" attributes
def pdir(obj):
	return [ d for d in dir(obj) if d[0] != '_' ]
