install_dir="$HOME/.cache/vim/pack/plugins"

want_start="
arp242          / auto_mkdir2.vim
arp242          / batchy.vim
arp242          / default2.vim
arp242          / diffdir.vim
arp242          / edc.vim
arp242          / git.vim
arp242          / globedit.vim
arp242          / jumpy.vim
arp242          / lazy.vim
arp242          / runbuf.vim
arp242          / switchy.vim
godlygeek       / tabular
arp242          / undofile_warn.vim
justinmk        / vim-dirvish
natebosch       / vim-lsc
simnalamburt    / vim-mundo
romainl         / vim-qf
arp242          / xdg_open.vim
arp242          / yuge.vim
arp242          / zev.vim

# Filetypes
arp242        / gopher.vim        # ft=go
cespare       / vim-toml          # ft=toml
"

# https://github.com/zirrostig/vim-schlepp
#
# vim:ft=sh
