install_dir="$HOME/.cache/vim/pack/plugins"

want_start="
godlygeek    / tabular
justinmk     / vim-dirvish
natebosch    / vim-lsc
romainl      / vim-qf
machakann    / vim-swap

# Filetypes
daveyarwood  / vim-alda     # ft=alda
"

# https://github.com/zirrostig/vim-schlepp
# https://github.com/Shougo/echodoc.vim
#
# vim:ft=sh
