PDecor {
    Decor = "DEFAULT" {
        Title {
            Height      = "12"
            HeightAdapt = "True"    # Fit to font (making it either larger or smaller)
            Pad         = "1 0 1 0" # Pad text; top left right bottom
            Focused     = "Empty"   # Textures to use; we set this with the Tab
            Unfocused   = "Empty"

            Tab {
                Focused           = "Solid #d1e0ff" # Selected tab in focused frame.
                Unfocused         = "Solid #e5e5e5" # Selected tab in unfocused frame.
                FocusedSelected   = "Solid #5281bf" # Unselected tab in focused frame
                UnfocusedSelected = "Solid #ffffff" # Unselected tab in unfocused frame.
            }
            FontColor {
                Focused           = "#000000"       # Same as "Tab" group above.
                Unfocused         = "#333333"
                FocusedSelected   = "#e5e5e5"
                UnfocusedSelected = "#333333"
            }
            Font {
                Focused = "Sans:size=8#CENTER#XFT"
				# Rest falls back to Focused
            }

            Buttons {
                Left {
                    Button = "3" { Actions = "Close" }
                    Focused   = "Solid #ff790c 0x0"
                    Unfocused = "Solid #999999 0x0"
                    Pressed   = "Solid #000000 0x0"
                }
            }

            Border {
                Focused {
                    Top         = "Solid #000000 1x1"
                    Left        = "Solid #000000 1x1"
                    Right       = "Solid #000000 1x1"
                    Bottom      = "Solid #000000 1x1"
                    TopLeft     = "Solid #000000 1x1"
                    TopRight    = "Solid #000000 1x1"
                    BottomLeft  = "Solid #000000 1x1"
                    BottomRight = "Solid #000000 1x1"
                }
				# TODO: Doesn't have effect?
                Unfocused {
                    Top         = "Solid #bbbbbb 1x1"
                    Left        = "Solid #bbbbbb 1x1"
                    Right       = "Solid #bbbbbb 1x1"
                    Bottom      = "Solid #bbbbbb 1x1"
                    TopLeft     = "Solid #bbbbbb 1x1"
                    TopRight    = "Solid #bbbbbb 1x1"
                    BottomLeft  = "Solid #bbbbbb 1x1"
                    BottomRight = "Solid #bbbbbb 1x1"
                }
            }
        }
    }

    Decor = "MENU" {
        Title {
            Height      = "20"
            HeightAdapt = "True"
            Pad         = "2 0 2 0"
            Focused     = "Empty"
            Unfocused   = "Empty"

            Tab {
                Focused           = "Solid #dddddd"
                FocusedSelected   = "Solid #ffffff"
                Unfocused         = "Solid #aaaaaa"
                UnfocusedSelected = "Solid #aaaaaa"
            }
            FontColor {
                Focused           = "#000000"
                FocusedSelected   = "#000000"
                Unfocused         = "#333333"
                UnfocusedSelected = "#333333"
            }
            Separator {
                Focused   = "Empty"
                Unfocused = "Empty"
            }
            Font {
                Focused = "Sans:size=12#CENTER#XFT"
            }
            Border {
                Focused {
                    Top         = "Solid #000000 1x1"
                    Left        = "Solid #000000 1x1"
                    Right       = "Solid #000000 1x1"
                    Bottom      = "Solid #000000 1x1"
                    TopLeft     = "Solid #000000 1x1"
                    TopRight    = "Solid #000000 1x1"
                    BottomLeft  = "Solid #000000 1x1"
                    BottomRight = "Solid #000000 1x1"
                }
                Unfocused {
                    Top         = "Solid #bbbbbb 1x1"
                    Left        = "Solid #bbbbbb 1x1"
                    Right       = "Solid #bbbbbb 1x1"
                    Bottom      = "Solid #bbbbbb 1x1"
                    TopLeft     = "Solid #bbbbbb 1x1"
                    TopRight    = "Solid #bbbbbb 1x1"
                    BottomLeft  = "Solid #bbbbbb 1x1"
                    BottomRight = "Solid #bbbbbb 1x1"
                }
            }
        }
    }
}

Harbour {
    Texture = "SolidRaised #ffffff #000000 #000000 1 0"
}

Menu {
    Pad = "2 2 2 2"
    Focused {
        Font = "Sans:size=12#XFT"
        Background = "Empty"
        Item = "Solid #ffffff 1 0"
        Separator = "Solid #aaaaaa 0x1"
        Arrow = "Solid #ff790c 4x4"
        Text = "#000000"
    }
    Unfocused {
        Font = "Sans:size=12#XFT"
        Background = "Empty"
        Item = "Solid #bbbbbb 1 0"
        Separator = "Solid #999999 0x2"
        Arrow = "Solid #999999 4x4"
        Text = "#000000"
    }
    Selected {
        Font = "Sans:size=12#XFT"
        Background = "Empty"
        Item = "Solid #bbbbbb"
        Arrow = "Solid #ff790c 4x4"
        Text = "#000000"
    }
}

Status {
    Font = "Sans:size=9#CENTER#XFT"
    Texture = "Solid #ffffff"
    Text = "#000000"
}
