# https://raw.githubusercontent.com/mpv-player/mpv/master/etc/input.conf

MBTN_LEFT     ignore
MBTN_LEFT_DBL cycle fullscreen
MBTN_RIGHT    cycle pause

Right          seek  5                 # In seconds; these are limited by keyframes
Left           seek -5
Up             seek  60
Down           seek -60
KP6            seek  5
KP4            seek -5
KP8            seek  60
KP2            seek -60

Shift+Right    no-osd seek  2 exact    # Smaller non-keyframe-limited, seeks with shift
Shift+Left     no-osd seek -2 exact
Shift+Up       no-osd seek  5 exact
Shift+Down     no-osd seek -5 exact
Ctrl+Right     frame-step              # advance one frame and pause
Ctrl+Left      frame-back-step

1 set speed 1.0                        # Set playback speed.
2 set speed 2.0
3 set speed 4.0

p show-text ${playlist}               # show the playlist
t show-text ${track-list}             # show the list of video, audio and sub tracks


q              quit
#Q              delete-watch-later-config; quit # TODO
f              cycle fullscreen
Esc            set fullscreen no
Space          cycle pause
>              playlist-next           # Next file
<              playlist-prev           # Previous file
i              script-binding stats/display-stats-toggle
`              script-binding console/enable
s              screenshot video        # Take screenshot, w/o OSD and subs
Ctrl+s         screenshot each-frame   # Screenshot every frame

### Sound
m              cycle mute
9              add volume -2
0              add volume  2
=              add audio-delay  0.010  # Change A/V sync
-              add audio-delay -0.010

### Subs
v              cycle sub-visibility
z              add sub-delay +0.01     # Subtitle sync
Z              add sub-delay -0.01
x              add sub-scale +0.05     # Subtitle font size
X              add sub-scale -0.05
c              add sub-pos +1          # Subtitle position
C              add sub-pos -1
j              cycle sub               # Cycle through subtitles
J              cycle sub down


#  loudnorm=I=-30: loudnorm setting with I=-30, soft volume, might be suitable for background music
#  loudnorm=I=-15: louder volume, might be good for the video currently in view
#  anull: reset audio filter to null, i.e., disable the audio filter
# n cycle_values af loudnorm=I=-30 loudnorm=I=-15 anull

### encode.lua

# Extract part without recoding.
#
# ffmpeg
#   -ss 34:09.005
#   -i 'The Expanse/The Expanse S3/The EXPANSE - S03 E08 - It Reaches Out (1080p - AMZN Web-DL).mp4'
#   -to 2.1062652772112
#   -map 0:0 -map 0:1
#   -c copy 'The Expanse/The Expanse S3/The EXPANSE - S03 E08 - It Reaches Out (1080p - AMZN Web-DL)_1.mp4'
e script-message-to encode set-timestamp encode_slice

# Extract and recode to webm.
#
# Argument name must correspond to an existing script-opts/.conf file
#
# ffmpeg
#      -ss 34:03.332
#      -i 'The Expanse/The Expanse S3/The EXPANSE - S03 E08 - It Reaches Out (1080p - AMZN Web-DL).srt'
#      -ss 34:03.332
#      -i 'The Expanse/The Expanse S3/The EXPANSE - S03 E08 - It Reaches Out (1080p - AMZN Web-DL).mp4'
#      -to 4.0665652772109
#      -map 0 -map 1
#      -sn
#      -c:v libvpx
#      -crf 10
#      -b:v 1000k
#      'The Expanse/The Expanse S3/The EXPANSE - S03 E08 - It Reaches Out (1080p - AMZN Web-DL)_2.webm'
E script-message-to encode set-timestamp encode_webm
