#profile=gpu-hq                          # Better but slower quality; even on my Celeron laptop it's only a few % of CPU difference.
no-input-default-bindings               # I have my own input.conf
save-position-on-quit                   # Remember position.
write-filename-in-watch-later-config    # Write comment with filename in the ~/.config/mpv/watch_later/… file.
cursor-autohide-fs-only                 # Don't autohide cursor if not fullscreen.
volume-max=150                          # My laptop speakers suck.
autofit-larger=95%x95%                  # Never make the window larger than the screen.
msg-level=auto_profiles=warn,file=warn  # Bit less verbose.
sub-scale=0.4                           # Smaller subtitles by default.
sub-margin-y=8                          # Less margin at the bottom.
sub-border-size=4                       # Fairly large text shadow; makes subs easier to read in all backgrounds.
sub-shadow-offset=4
sub-shadow-color='#333333'
osd-font-size=30                        # Smaller font in OSD
image-display-duration=inf              # Display images forever
screenshot-format=webp                  # Screenshots as lossless webp.
screenshot-webp-lossless=yes
screenshot-webp-compression=0           # Don't compress; we can do it later if need be.

# TODO: add username here properly
input-ipc-server=/tmp/run-martin/mpv

#   - add `--resume-playback-check-mtime` to check consistent mtime when
#     restoring playback state.
# --keep-open=<yes|no|always>

# Cache network stuff a bit more
#[cache]
#  profile-desc = 'large cache size'
#  demuxer-max-bytes=1GiB
#  demuxer-max-back-bytes=1GiB

# Audio files.
[audio]
  profile-desc = 'audio only'
  # profile-cond = not vo_configured
  # profile-restore = copy
  no-save-position-on-quit
  no-resume-playback
  display-tags=
  term-osd-bar
  term-osd-bar-chars=┣━╉─┤



# https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/
# https://mpv.io/manual/master/#property-list
# https://github.com/Argon-/mpv-config/blob/master/mpv.conf
# https://github.com/bamos/dotfiles/blob/master/.mpv/scripts.old/music.lua
# https://github.com/mpv-player/mpv/tree/master/TOOLS/lua
# https://www.programmersought.com/article/37104856925/

# https://github.com/mpv-player/mpv/wiki/User-Scripts
# https://github.com/jonniek/mpv-scripts
# https://github.com/occivink/mpv-scripts
