# https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/
# https://mpv.io/manual/master/#property-list
# https://github.com/Argon-/mpv-config/blob/master/mpv.conf
# https://github.com/bamos/dotfiles/blob/master/.mpv/scripts.old/music.lua
# https://github.com/mpv-player/mpv/tree/master/TOOLS/lua
# https://www.programmersought.com/article/37104856925/

# https://github.com/mpv-player/mpv/wiki/User-Scripts
# https://github.com/jonniek/mpv-scripts
# https://github.com/occivink/mpv-scripts

# Update some defaults for scaling etc. to be higher quality, instead of the
# more conservative defaults.
# profile = gpu-hq

#save-position-on-quit                  # Remember position.
write-filename-in-watch-later-config   # Write comment with filename.
cursor-autohide-fs-only                # Don't autohide cursor if not fullscreen.
volume-max = 150                       # My laptop speakers suck.
sub-scale = 0.5                        # Smaller subtitles by default.
image-display-duration = inf           # ??
screenshot-format = webp               # Screenshot format.
screenshot-webp-lossless = yes
screenshot-webp-compression = 0
geometry = 1280-4-4                    # 1280 width, in bottom-left corner accounting for WM borders.
msg-level = auto_profiles=warn,file=warn  # Bit less verbose.

osd-font-size   = 30
osd-border-size = 1

no-input-default-bindings              # I have my own input.conf

input-ipc-server = /tmp/.mpv

#   - add `--resume-playback-check-mtime` to check consistent mtime when
#     restoring playback state.
# --keep-open=<yes|no|always>


# Huge cache for network stuff, since my laptop has 16G memory.
#[cache]
#  profile-desc = 'large cache size'
#  demuxer-max-bytes=1GiB
#  demuxer-max-back-bytes=1GiB
#
# Audio files.
[audio]
  profile-desc = 'audio only'
  # profile-cond = not vo_configured
  # profile-restore = copy
  no-save-position-on-quit
  no-resume-playback
  display-tags = 
  term-osd-bar
  term-osd-bar-chars = ┣━╉─┤
