; claws-mail GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/Menu/Edit/SpecialPaste/AsQuotation" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Korean/EUC-KR" "")
; (gtk_accel_path "<Actions>/Menu/View/Goto/Prev" "p")
; (gtk_accel_path "<Actions>/Menu/View/Sort/Locked" "")
; (gtk_accel_path "<Actions>/Menu/Message/Receive/CancelReceiving" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Baltic/ISO-8859-13" "")
; (gtk_accel_path "<Actions>/Menu/Tools/CreateFilterRule" "")
; (gtk_accel_path "<Actions>/Menu/Options/Priority/Highest" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Cyrillic/Mac-Cyrillic" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Thai/TIS-620" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/ISO-8859-9" "")
; (gtk_accel_path "<Actions>/Menu/Edit/AutoIndent" "")
; (gtk_accel_path "<Actions>/Menu/Edit/Undo" "<Primary>z")
; (gtk_accel_path "<Actions>/Menu/Message/MailingList/Help/PlaceHolder" "")
; (gtk_accel_path "<Actions>/Menu/View/ShowHide/Toolbar" "")
; (gtk_accel_path "<Actions>/Menu/Options" "")
; (gtk_accel_path "<Actions>/Menu/Message/AttachFile" "<Primary>m")
; (gtk_accel_path "<Actions>/Menu/Edit/Advanced/BackWord" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Korean/EUC-KR" "")
; (gtk_accel_path "<Actions>/TextviewPopupFile/TextviewPopupFile/Open" "")
; (gtk_accel_path "<Actions>/Menu/View/Scroll" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Korean/ISO-2022-KR" "")
; (gtk_accel_path "<Actions>/Menu/Message/Mark/UnignoreThread" "")
; (gtk_accel_path "<Actions>/Menu/Tools/Template" "")
; (gtk_accel_path "<Actions>/Menu/Message/ComposeEmail" "<Primary>m")
; (gtk_accel_path "<Actions>/Menu/Message/MailingList/ViewArchive" "")
; (gtk_accel_path "<Actions>/Menu/Configuration/PreProcessing" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Japanese/ISO-2022-JP-2" "")
; (gtk_accel_path "<Actions>/Menu/Tools/ListUrls" "<Primary><Shift>u")
; (gtk_accel_path "<Actions>/Menu/Message/MailingList/Unsubscribe" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/UTF-8" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/ISO-8859-7" "")
; (gtk_accel_path "<Actions>/Menu/Message" "")
; (gtk_accel_path "<Actions>/Menu/View/ShowHide/Toolbar/Hide" "")
; (gtk_accel_path "<Actions>/Menu/Tools/Actions/PlaceHolder" "")
; (gtk_accel_path "<Actions>/MimeView/MimeView/NextPart" "")
; (gtk_accel_path "<Actions>/Menu/Message/Mark/Unmark" "u")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Arabic" "")
; (gtk_accel_path "<Actions>/Menu/Message/Mark/Lock" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Thai" "")
; (gtk_accel_path "<Actions>/Menu/View/Goto/NextPart" "a")
; (gtk_accel_path "<Actions>/Menu/SummaryViewPopup/Reply" "")
; (gtk_accel_path "<Actions>/Menu/Message/FollowupReply" "")
; (gtk_accel_path "<Actions>/Menu/File/AddMailbox" "")
; (gtk_accel_path "<Actions>/Menu/View/Goto/PrevMarked" "")
; (gtk_accel_path "<Actions>/Menu/Help/FAQ" "")
; (gtk_accel_path "<Actions>/Menu/View/OpenNewWindow" "<Primary><Alt>n")
; (gtk_accel_path "<Actions>/Menu/Edit/SpecialPaste/Wrapped" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Arabic" "")
; (gtk_accel_path "<Actions>/Menu/Options/Priority/Low" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Cyrillic/Windows-1251" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding" "")
; (gtk_accel_path "<Actions>/Menu/File/Print" "<Primary>p")
; (gtk_accel_path "<Actions>/Menu/Edit/Advanced/ForwWord" "")
; (gtk_accel_path "<Actions>/Menu/Message/Tags" "")
; (gtk_accel_path "<Actions>/Menu/Edit/Advanced/EndLine" "")
; (gtk_accel_path "<Actions>/Menu/Edit/Advanced/DelLine" "<Primary>u")
; (gtk_accel_path "<Actions>/Menu/View/Sort/Descending" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/AUTO" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Korean" "")
; (gtk_accel_path "<Actions>/Menu/View/MessageSource" "<Primary>u")
; (gtk_accel_path "<Actions>/Menu/Message/SendLater" "<Primary><Shift>s")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/ISO-8859-2" "")
; (gtk_accel_path "<Actions>/Menu/Configuration/Tags" "")
; (gtk_accel_path "<Actions>/Menu/View/Scroll/PrevLine" "")
; (gtk_accel_path "<Actions>/Menu/Message/Receive/AllAccounts" "<Primary><Shift>i")
; (gtk_accel_path "<Actions>/Menu/View/Goto/Folder" "g")
; (gtk_accel_path "<Actions>/Menu/View/Layout/Standard" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Korean" "")
; (gtk_accel_path "<Actions>/Menu/SummaryViewPopup/Forward" "")
; (gtk_accel_path "<Actions>/Menu/Tools/FilteringLog" "")
; (gtk_accel_path "<Actions>/Menu/View/Goto/PrevUnread" "<Shift>p")
; (gtk_accel_path "<Actions>/Menu/Edit/Copy" "<Primary>c")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Chinese/Big5" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Japanese/Shift_JIS" "")
; (gtk_accel_path "<Actions>/Menu/View/Sort/AttractSubj" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Baltic/ISO-8859-13" "")
; (gtk_accel_path "<Actions>/Menu/Message/Mark/MarkAllRead" "")
; (gtk_accel_path "<Actions>/Menu/View/Goto/PrevPart" "z")
; (gtk_accel_path "<Actions>/Menu/View/ShowHide/Toolbar/TextBesideIcon" "")
; (gtk_accel_path "<Actions>/Menu/View/Part/AsText" "t")
; (gtk_accel_path "<Actions>/Menu/Help/Manual" "")
; (gtk_accel_path "<Actions>/Menu/Options/ReplyMode" "")
; (gtk_accel_path "<Actions>/Menu/View/Goto/PrevHistory" "<Alt>Left")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Western/Windows-1252" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/US-ASCII" "")
; (gtk_accel_path "<Actions>/Menu/Message/TrashThread" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Chinese/EUC-TW" "")
; (gtk_accel_path "<Actions>/Menu/Spelling/ForwardNext" "")
; (gtk_accel_path "<Actions>/Menu/FolderViewHeaderPopup" "")
; (gtk_accel_path "<Actions>/Menu/Message/Mark/MarkHam" "")
; (gtk_accel_path "<Actions>/Menu/Compose/Add" "")
; (gtk_accel_path "<Actions>/Menu/File/SaveAs" "<Primary>s")
; (gtk_accel_path "<Actions>/Menu/Tools/ShowRuler" "")
; (gtk_accel_path "<Actions>/Menu/Edit/Advanced/DelBackChar" "<Primary>h")
; (gtk_accel_path "<Actions>/Menu/View/ShowHide/Toolbar/IconOnly" "")
; (gtk_accel_path "<Actions>/Menu/Message/Forward" "<Primary><Alt>f")
; (gtk_accel_path "<Actions>/Menu/View/ShowHide/ColumnHeaders" "")
; (gtk_accel_path "<Actions>/Menu/Message/Receive/PlaceHolder" "")
; (gtk_accel_path "<Actions>/Menu/View/CollapseThreads" "")
; (gtk_accel_path "<Actions>/Menu/View/HideReadMessages" "")
; (gtk_accel_path "<Actions>/Menu/Tools/AddSenderToAB" "")
; (gtk_accel_path "<Actions>/Menu/File/ExportMbox" "")
; (gtk_accel_path "<Actions>/Menu/Tools/AddressBook" "<Primary><Shift>a")
; (gtk_accel_path "<Actions>/Menu/View/Sort/Size" "")
; (gtk_accel_path "<Actions>/Menu/Message/Mark/Mark" "<Shift>asterisk")
; (gtk_accel_path "<Actions>/Menu/View/HideReadThreads" "")
; (gtk_accel_path "<Actions>/Menu/Edit/AutoWrap" "<Primary><Shift>l")
; (gtk_accel_path "<Actions>/Menu/View/Quotes/Collapse3" "")
; (gtk_accel_path "<Actions>/MimeView/MimeView/Open" "")
; (gtk_accel_path "<Actions>/Menu/Tools/DeleteDuplicates" "")
; (gtk_accel_path "<Actions>/Menu/Tools/DeleteDuplicates/AllFolders" "")
; (gtk_accel_path "<Actions>/Menu/Options/Priority/Normal" "")
; (gtk_accel_path "<Actions>/Menu/Tools/FilterFolder" "")
; (gtk_accel_path "<Actions>/Menu/Tools/CreateProcessingRule" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Chinese" "")
; (gtk_accel_path "<Actions>/MimeView/MimeView/DisplayAsText" "")
; (gtk_accel_path "<Actions>/Menu/View/Quotes/Collapse2" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Chinese/GB18030" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Cyrillic" "")
; (gtk_accel_path "<Actions>/Menu/View/Sort/Color" "")
; (gtk_accel_path "<Actions>/Menu/View/Goto/PrevLabeled" "")
; (gtk_accel_path "<Actions>/Menu/Message/Mark/WatchThread" "")
; (gtk_accel_path "<Actions>/Menu/Tools/CreateFilterRule/ByTo" "")
; (gtk_accel_path "<Actions>/Menu/View/Layout/ThreeColumns" "")
; (gtk_accel_path "<Actions>/Menu/Spelling/CheckBackwards" "")
; (gtk_accel_path "<Actions>/Menu/Tools/CollectAddresses/FromFolder" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding" "")
; (gtk_accel_path "<Actions>/Menu/Message/ReplyTo/All" "<Primary><Shift>r")
; (gtk_accel_path "<Actions>/Menu/Edit/Advanced/DelEndLine" "<Primary>k")
; (gtk_accel_path "<Actions>/Menu/Options/PrivacySystem/PlaceHolder" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Korean/ISO-2022-KR" "")
; (gtk_accel_path "<Actions>/Menu/Tools/NetworkLog" "<Primary><Shift>l")
; (gtk_accel_path "<Actions>/Menu/Edit/Advanced/BackChar" "<Primary><Shift>b")
; (gtk_accel_path "<Actions>/Menu/Message/InsertFile" "<Primary>i")
; (gtk_accel_path "<Actions>/Menu/Tools/CreateFilterRule/ByFrom" "")
; (gtk_accel_path "<Actions>/Menu/Message/DeleteThread" "")
; (gtk_accel_path "<Actions>/Menu/View/Layout/WideMessageList" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Hebrew/Windows-1255" "")
; (gtk_accel_path "<Actions>/Menu/View/Sort/Date" "")
; (gtk_accel_path "<ClawsColorLabels>/15" "")
; (gtk_accel_path "<Actions>/TextviewPopupMail/TextviewPopupMail/ReplyTo" "")
; (gtk_accel_path "<Actions>/Menu/Tools/CollectAddresses" "")
; (gtk_accel_path "<Actions>/Menu/Message/MailingList/ContactOwner" "")
; (gtk_accel_path "<Actions>/Menu/View/Sort" "")
; (gtk_accel_path "<Actions>/Menu/SummaryViewPopup/ReplyTo" "")
; (gtk_accel_path "<Actions>/Menu/View/Goto/PrevNew" "")
; (gtk_accel_path "<Actions>/Menu/Spelling/CheckAllSel" "")
; (gtk_accel_path "<Actions>/Menu/Tools/CheckNewMessages" "")
; (gtk_accel_path "<Actions>/Menu/Options/ReplyMode/List" "")
; (gtk_accel_path "<ClawsColorLabels>/14" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Arabic/Windows-1256" "")
; (gtk_accel_path "<Actions>/Menu/Edit/ExtEditor" "<Primary><Shift>x")
; (gtk_accel_path "<Actions>/Menu/Edit/Paste" "<Primary>v")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Cyrillic/KOI8-U" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Thai" "")
; (gtk_accel_path "<Actions>/Menu/File" "")
; (gtk_accel_path "<Actions>/Menu/View/Layout/SmallScreen" "")
; (gtk_accel_path "<Actions>/Menu/View/Sort/From" "")
; (gtk_accel_path "<Actions>/Menu/Message/MailingList/Help" "")
; (gtk_accel_path "<ClawsColorLabels>/13" "")
; (gtk_accel_path "<Actions>/Menu/View/Goto/NextUnreadFolder" "<Shift>g")
; (gtk_accel_path "<Actions>/Menu/Edit/Find" "<Primary>f")
; (gtk_accel_path "<Actions>/Menu/Message/Mark/MarkRead" "")
; (gtk_accel_path "<Actions>/Menu/Configuration/Plugins" "")
; (gtk_accel_path "<Actions>/Menu/View/Decode/AutoDetect" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encrypt" "")
; (gtk_accel_path "<Actions>/Menu/Message/Save" "<Primary>s")
; (gtk_accel_path "<Actions>/Menu/Edit/QuickSearch" "slash")
; (gtk_accel_path "<Actions>/Menu/Edit/Advanced/DelForwWord" "")
; (gtk_accel_path "<Actions>/Menu/Message/CheckSignature" "c")
; (gtk_accel_path "<Actions>/Menu/View/Sort/Score" "")
; (gtk_accel_path "<ClawsColorLabels>/12" "")
; (gtk_accel_path "<Actions>/Menu/Message/MailingList" "")
; (gtk_accel_path "<Actions>/Menu/Message/MailingList/Subscribe/PlaceHolder" "")
; (gtk_accel_path "<Actions>/Menu/Spelling" "")
; (gtk_accel_path "<Actions>/Menu/Edit/SelectThread" "")
; (gtk_accel_path "<Actions>/Menu/Configuration/ChangeAccount/martin" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Japanese" "")
; (gtk_accel_path "<Actions>/Menu/Message/Mark/MarkUnread" "<Shift>exclam")
; (gtk_accel_path "<ClawsColorLabels>/11" "")
; (gtk_accel_path "<Actions>/Menu/Help/About" "")
; (gtk_accel_path "<Actions>/Menu/SummaryViewPopup/Redirect" "")
; (gtk_accel_path "<Actions>/Menu/SummaryViewHeaderPopup/SetDisplayedColumns" "")
; (gtk_accel_path "<Actions>/Menu/Compose/Remove" "")
; (gtk_accel_path "<Actions>/Menu/Edit/Advanced/ForwChar" "<Primary><Shift>f")
; (gtk_accel_path "<Actions>/Menu/Spelling/Options" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Cyrillic/KOI8-R" "")
; (gtk_accel_path "<Actions>/Menu/Tools/CollectAddresses/FromSelected" "")
; (gtk_accel_path "<ClawsColorLabels>/10" "")
; (gtk_accel_path "<Actions>/Menu/Message/ReplyTo/Sender" "")
; (gtk_accel_path "<Actions>/Menu/View/Sort/Number" "")
; (gtk_accel_path "<Actions>/Menu/Edit/Advanced/NextLine" "<Primary>n")
; (gtk_accel_path "<Actions>/Menu/Message/MailingList/ContactOwner/PlaceHolder" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Cyrillic/ISO-8859-5" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Baltic" "")
; (gtk_accel_path "<Actions>/Menu/View/ExpandThreads" "")
; (gtk_accel_path "<Actions>/Menu/Tools/SSLCertificates" "")
; (gtk_accel_path "<Actions>/Menu/Options/ReplyMode/Normal" "")
; (gtk_accel_path "<Actions>/Menu/SummaryViewPopup/ColorLabel" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Baltic/ISO-8859-4" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Western" "")
; (gtk_accel_path "<Actions>/Menu/View/SetColumns/Folderlist" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Baltic" "")
; (gtk_accel_path "<Actions>/MimeView/MimeView/OpenWith" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Hebrew" "")
; (gtk_accel_path "<Actions>/Menu/View/Goto/NextHistory" "<Alt>Right")
; (gtk_accel_path "<Actions>/Menu/View/Goto/NextMarked" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/US-ASCII" "")
; (gtk_accel_path "<Actions>/Menu/Message/Mark/UnwatchThread" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Cyrillic" "")
; (gtk_accel_path "<Actions>/Menu/Edit" "")
; (gtk_accel_path "<Actions>/Menu/View/Goto/NextNew" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Chinese" "")
; (gtk_accel_path "<Actions>/Menu/Options/PrivacySystem" "")
; (gtk_accel_path "<Actions>/Menu/View/Scroll/NextPage" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Chinese/GB18030" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Hebrew/Windows-1255" "")
; (gtk_accel_path "<Actions>/Menu/Configuration/ChangeAccount" "")
; (gtk_accel_path "<Actions>/MimeView/MimeView/PrevPart" "")
; (gtk_accel_path "<Actions>/Menu/File/EmptyTrashes" "<Shift>d")
; (gtk_accel_path "<Actions>/Menu/Edit/Advanced/BegLine" "")
; (gtk_accel_path "<Actions>/Menu/Options/Priority/Lowest" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Cyrillic/Mac-Cyrillic" "")
; (gtk_accel_path "<Actions>/Menu/View/SetColumns/Messagelist" "")
; (gtk_accel_path "<Actions>/Menu/Spelling/HighlightAll" "")
; (gtk_accel_path "<Actions>/TextviewPopupLink/TextviewPopupLink" "")
; (gtk_accel_path "<Actions>/Menu/Message/ColorLabel" "")
; (gtk_accel_path "<Actions>/Menu/View/Sort/ThreadDate" "")
; (gtk_accel_path "<Actions>/Menu/Edit/Advanced/PrevLine" "<Primary>p")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Chinese/Big5" "")
; (gtk_accel_path "<Actions>/Menu/Compose/Properties" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Cyrillic/ISO-8859-5" "")
; (gtk_accel_path "<Actions>/Menu/Options/ReplyMode/All" "")
; (gtk_accel_path "<Actions>/Menu/Edit/SpecialPaste/Unwrapped" "")
; (gtk_accel_path "<Actions>/Menu/File/SortMailboxes" "")
; (gtk_accel_path "<Actions>/Menu/Message/Delete" "")
; (gtk_accel_path "<ClawsTags>/$IsTrusted" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Japanese/EUC-JP" "")
; (gtk_accel_path "<Actions>/Menu/SummaryViewPopup/Mark" "")
; (gtk_accel_path "<Actions>/Menu/Options/RemoveReferences" "")
; (gtk_accel_path "<Actions>/MimeView/MimeView/SaveAll" "")
; (gtk_accel_path "<Actions>/Menu/Tools/ForgetSessionPasswords" "")
; (gtk_accel_path "<Actions>/Menu/View/Goto/NextUnread" "<Shift>n")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Cyrillic/KOI8-U" "")
; (gtk_accel_path "<Actions>/TextviewPopupMail/TextviewPopupMail/Compose" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Baltic/ISO-8859-4" "")
; (gtk_accel_path "<Actions>/Menu/View/ShowHide/StatusBar" "")
; (gtk_accel_path "<Actions>/Menu/Options/RequestRetRcpt" "")
; (gtk_accel_path "<Actions>/Menu/SummaryViewPopup/View" "")
; (gtk_accel_path "<Actions>/Menu/View/ShowHide/Toolbar/TextBelowIcon" "")
; (gtk_accel_path "<Actions>/Menu/View/Sort/Tag" "")
; (gtk_accel_path "<Actions>/Menu/View/Sort/Subject" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Western/ISO-8859-15" "")
; (gtk_accel_path "<Actions>/MimeView/MimeView/SaveAs" "")
; (gtk_accel_path "<Actions>/Menu/File/ExportSelMbox" "")
; (gtk_accel_path "<Actions>/Menu/Message/ReplyTo/List" "<Primary>l")
; (gtk_accel_path "<Actions>/Menu/Configuration/Preferences" "")
; (gtk_accel_path "<Actions>/Menu/View/HideDelMessages" "")
; (gtk_accel_path "<Actions>/Menu/Message/Mark/MarkAllUnread" "")
; (gtk_accel_path "<ClawsTags>/$NotJunk" "")
; (gtk_accel_path "<Actions>/Menu/View/Layout" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Cyrillic/Windows-1251" "")
; (gtk_accel_path "<Actions>/Menu/Tools/ForgetMasterPassphrase" "")
; (gtk_accel_path "<Actions>/Menu/View/Decode/8bit" "")
; (gtk_accel_path "<Actions>/Menu/File/AddMailbox/MH" "")
; (gtk_accel_path "<Actions>/Menu/View/Quotes" "")
; (gtk_accel_path "<Actions>/Menu/Tools/CreateFilterRule/Automatically" "")
; (gtk_accel_path "<Actions>/Menu/Options/ReplyMode/Sender" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Cyrillic/KOI8-R" "")
; (gtk_accel_path "<Actions>/Menu/Edit/WrapAllLines" "<Primary><Alt>l")
; (gtk_accel_path "<Actions>/Menu/View/Goto" "")
; (gtk_accel_path "<Actions>/Menu/View/Sort/To" "")
; (gtk_accel_path "<ClawsColorLabels>/9" "<Primary>9")
; (gtk_accel_path "<Actions>/Menu/Message/Close" "<Primary>w")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/ISO-8859-9" "")
; (gtk_accel_path "<Actions>/Menu/Message/CancelNews" "")
; (gtk_accel_path "<Actions>/TextviewPopupFile/TextviewPopupFile/Save" "")
; (gtk_accel_path "<Actions>/Menu/Message/SendQueue" "")
; (gtk_accel_path "<Actions>/Menu/Edit/Advanced/DelForwChar" "<Primary>d")
; (gtk_accel_path "<Actions>/Menu/Edit/SelectAll" "<Primary>a")
; (gtk_accel_path "<Actions>/Menu/Tools/Execute" "x")
; (gtk_accel_path "<Actions>/Menu/Tools/CreateProcessingRule/ByFrom" "")
; (gtk_accel_path "<Actions>/Menu/View/Sort/DontSort" "")
; (gtk_accel_path "<Actions>/Menu/View/Sort/Status" "")
; (gtk_accel_path "<Actions>/TextviewPopupMail/TextviewPopupMail/AddAB" "")
; (gtk_accel_path "<Actions>/Menu/Message/Mark/MarkSpam" "")
; (gtk_accel_path "<Actions>/Menu/Message/Reedit" "")
; (gtk_accel_path "<Actions>/Menu/SummaryViewPopup" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Japanese/ISO-2022-JP" "")
; (gtk_accel_path "<Actions>/Menu/View/Layout/WideMessage" "")
; (gtk_accel_path "<Actions>/Menu/Message/ComposeNews" "")
; (gtk_accel_path "<Actions>/Menu/View/Sort/Attachment" "")
; (gtk_accel_path "<Actions>/Menu/View/Goto/ParentMessage" "<Primary>Up")
; (gtk_accel_path "<Actions>/Menu/File/PageSetup" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Western" "")
; (gtk_accel_path "<Actions>/Menu/Message/ReplaceSig" "")
; (gtk_accel_path "<Actions>/Menu/Message/Reply" "<Primary>r")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/ISO-8859-7" "")
; (gtk_accel_path "<Actions>/Menu/Configuration/ChangeAccount/PlaceHolder" "")
; (gtk_accel_path "<Actions>/Menu/Configuration/Actions" "")
; (gtk_accel_path "<ClawsColorLabels>/8" "<Primary>8")
; (gtk_accel_path "<Actions>/Menu/Message/ReplyTo" "")
; (gtk_accel_path "<Actions>/Menu/Message/InsertSig" "<Primary>g")
; (gtk_accel_path "<Actions>/Menu/Message/Move" "<Primary>o")
; (gtk_accel_path "<Actions>/Menu/Configuration/AccountPrefs" "")
; (gtk_accel_path "<Actions>/Menu/View/ShowHide" "")
; (gtk_accel_path "<Actions>/Menu/SummaryViewPopup/ReplyTo/Sender" "")
; (gtk_accel_path "<ClawsColorLabels>/7" "<Primary>7")
; (gtk_accel_path "<Actions>/Menu/View/Part" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Chinese/GBK" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/ISO-8859-2" "")
; (gtk_accel_path "<ClawsColorLabels>/6" "<Primary>6")
; (gtk_accel_path "<Actions>/Menu/View/Decode/QP" "")
; (gtk_accel_path "<Actions>/Menu/Edit/Redo" "<Primary>y")
; (gtk_accel_path "<Actions>/Menu/View/Quotes/CollapseAll" "<Primary><Shift>q")
; (gtk_accel_path "<Actions>/Menu/Message/Print" "")
; (gtk_accel_path "<Actions>/TextviewPopupMail/TextviewPopupMail" "")
; (gtk_accel_path "<Actions>/Menu/SummaryViewHeaderPopup" "")
; (gtk_accel_path "<Actions>/Menu/SummaryViewPopup/ReplyTo/All" "")
; (gtk_accel_path "<Actions>/Menu/View/Goto/Next" "n")
; (gtk_accel_path "<Actions>/Menu/SummaryViewPopup/ForwardAtt" "")
; (gtk_accel_path "<Actions>/Menu/File/ImportMbox" "")
; (gtk_accel_path "<Actions>/Menu/Message/MailingList/Post/PlaceHolder" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Japanese/EUC-JP" "")
; (gtk_accel_path "<Actions>/Menu/View/Decode/Uuencode" "")
; (gtk_accel_path "<Actions>/Menu/File/Exit" "<Primary>q")
; (gtk_accel_path "<Actions>/Menu/View/ShowHide/MessageView" "v")
; (gtk_accel_path "<ClawsColorLabels>/5" "<Primary>5")
; (gtk_accel_path "<ClawsColorLabels>/None" "<Primary>0")
; (gtk_accel_path "<Actions>/Menu/Tools/FilterSelected" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Thai/TIS-620" "")
; (gtk_accel_path "<Actions>/Menu/View/Scroll/NextLine" "")
; (gtk_accel_path "<ClawsColorLabels>/3" "<Primary>3")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Western/Windows-1252" "")
; (gtk_accel_path "<Actions>/Menu/SummaryViewPopup/Tags" "")
; (gtk_accel_path "<Actions>/Menu/Configuration/CreateAccount" "")
; (gtk_accel_path "<ClawsColorLabels>/4" "<Primary>4")
; (gtk_accel_path "<Actions>/Menu/File/SavePartAs" "y")
; (gtk_accel_path "<Actions>/Menu/Tools/RunProcessing" "")
; (gtk_accel_path "<Actions>/Menu/Message/Mark/IgnoreThread" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Chinese/GBK" "")
; (gtk_accel_path "<Actions>/Menu/View/SetColumns" "")
; (gtk_accel_path "<Actions>/Menu/Message/ForwardAtt" "")
; (gtk_accel_path "<Actions>/Menu/Options/Priority" "")
; (gtk_accel_path "<Actions>/Menu/Configuration" "")
; (gtk_accel_path "<Actions>/Menu/View/Sort/Ascending" "")
; (gtk_accel_path "<Actions>/Menu/Tools/DeleteDuplicates/SelFolder" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Chinese/EUC-TW" "")
; (gtk_accel_path "<Actions>/Menu/Edit/WrapPara" "<Primary>l")
; (gtk_accel_path "<Actions>/Menu/View/FullScreen" "F11")
; (gtk_accel_path "<Actions>/Menu/Tools/CreateProcessingRule/ByTo" "")
; (gtk_accel_path "<Actions>/Menu/View" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Arabic/ISO-8859-6" "")
; (gtk_accel_path "<Actions>/Menu/SummaryViewPopup/CreateFilterRule" "")
; (gtk_accel_path "<ClawsColorLabels>/2" "<Primary>2")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Western/ISO-8859-1" "")
; (gtk_accel_path "<Actions>/Menu/Tools/CreateProcessingRule/Automatically" "")
; (gtk_accel_path "<Actions>/Menu/Message/MailingList/Unsubscribe/PlaceHolder" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Japanese" "")
; (gtk_accel_path "<Actions>/Menu/Tools" "")
; (gtk_accel_path "<Actions>/Menu/SummaryViewPopup/ReplyTo/List" "")
; (gtk_accel_path "<ClawsColorLabels>/1" "<Primary>1")
; (gtk_accel_path "<Actions>/Menu/View/Part/OpenWith" "o")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/AUTO" "")
; (gtk_accel_path "<ClawsTags>/$HasAttachment" "")
; (gtk_accel_path "<Actions>/Menu/View/Decode/B64" "")
; (gtk_accel_path "<Actions>/Menu/Edit/SpecialPaste" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Western/ISO-8859-1" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Thai/Windows-874" "")
; (gtk_accel_path "<Actions>/Menu/Message/Receive/CurrentAccount" "<Primary>i")
; (gtk_accel_path "<Actions>/Menu/View/Goto/NextLabeled" "")
; (gtk_accel_path "<Actions>/Menu/Tools/Actions" "")
; (gtk_accel_path "<Actions>/Menu/Message/MailingList/Subscribe" "")
; (gtk_accel_path "<Actions>/Menu/Message/MailingList/Post" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Hebrew/ISO-8859-8" "")
; (gtk_accel_path "<Actions>/Menu/View/Part/Open" "l")
; (gtk_accel_path "<Actions>/Menu/Tools/Template/PlaceHolder" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/UTF-8" "")
; (gtk_accel_path "<Actions>/Menu/Compose" "")
; (gtk_accel_path "<Actions>/Menu/Tools/CreateFilterRule/BySubject" "")
; (gtk_accel_path "<Actions>/Menu/View/Scroll/PrevPage" "")
; (gtk_accel_path "<ClawsTags>/$X-ME-Annot-2" "")
; (gtk_accel_path "<Actions>/Menu/Tools/Expunge" "<Primary>e")
; (gtk_accel_path "<Actions>/Menu/Message/Receive" "")
; (gtk_accel_path "<Actions>/Menu/FolderViewHeaderPopup/SetDisplayedColumns" "")
; (gtk_accel_path "<Actions>/MimeView/MimeView" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Thai/Windows-874" "")
; (gtk_accel_path "<Actions>/Menu/Message/Copy" "<Primary><Shift>o")
; (gtk_accel_path "<Actions>/Menu/View/Sort/Mark" "")
; (gtk_accel_path "<Actions>/Menu/View/AllHeaders" "<Primary>h")
; (gtk_accel_path "<Actions>/Menu/View/ShowHide/MenuBar" "<Primary>F12")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Hebrew" "")
; (gtk_accel_path "<Actions>/Menu/Configuration/Templates" "")
; (gtk_accel_path "<Actions>/Menu/Message/Mark" "")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Chinese/GB2312" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Japanese/Shift_JIS" "")
; (gtk_accel_path "<Actions>/Menu/Options/Priority/High" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Chinese/GB2312" "")
; (gtk_accel_path "<Actions>/TextviewPopupMail/TextviewPopupMail/Copy" "")
; (gtk_accel_path "<Actions>/Menu/Edit/SearchFolder" "<Primary><Shift>f")
; (gtk_accel_path "<Actions>/Menu/File/SynchroniseFolders" "<Primary><Shift>s")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Arabic/ISO-8859-6" "")
; (gtk_accel_path "<Actions>/TextviewPopupLink/TextviewPopupLink/Open" "")
; (gtk_accel_path "<Actions>/Menu/File/OfflineMode" "<Primary>w")
; (gtk_accel_path "<Actions>/Menu/Edit/Advanced" "")
; (gtk_accel_path "<Actions>/Menu/View/UpdateSummary" "<Primary><Alt>u")
; (gtk_accel_path "<Actions>/Menu/View/ThreadView" "<Primary>t")
; (gtk_accel_path "<Actions>/Menu/Message/Trash" "<Primary>d")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Western/ISO-8859-15" "")
; (gtk_accel_path "<ClawsTags>/$IsMailingList" "")
; (gtk_accel_path "<Actions>/Menu/Message/Mark/Unlock" "")
; (gtk_accel_path "<Actions>/Menu/Tools/CreateProcessingRule/BySubject" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Japanese/ISO-2022-JP" "")
; (gtk_accel_path "<Actions>/Menu/Edit/Cut" "<Primary>x")
; (gtk_accel_path "<ClawsTags>/$ChatLog" "")
; (gtk_accel_path "<Actions>/Menu/Message/Send" "<Primary>Return")
; (gtk_accel_path "<Actions>/Menu/View/Encoding/Japanese/ISO-2022-JP-2" "")
; (gtk_accel_path "<Actions>/Menu/Configuration/EditAccounts" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Hebrew/ISO-8859-8" "")
; (gtk_accel_path "<Actions>/Menu/Message/CancelSending" "")
; (gtk_accel_path "<Actions>/TextviewPopupFile/TextviewPopupFile" "")
; (gtk_accel_path "<Actions>/TextviewPopupLink/TextviewPopupLink/Copy" "")
; (gtk_accel_path "<ClawsTags>/$IsNotification" "")
; (gtk_accel_path "<Actions>/Menu/Edit/Advanced/DelBackWord" "")
; (gtk_accel_path "<Actions>/Menu/SummaryViewHeaderPopup/LockColumnHeaders" "")
; (gtk_accel_path "<Actions>/Menu/View/Decode" "")
; (gtk_accel_path "<Actions>/MimeView/MimeView/SendTo" "")
; (gtk_accel_path "<Actions>/Menu/Help/IconLegend" "")
; (gtk_accel_path "<Actions>/Menu/SummaryViewPopup/CreateProcessingRule" "")
; (gtk_accel_path "<Actions>/Menu/Help" "")
; (gtk_accel_path "<Actions>/Menu/Message/MailingList/ViewArchive/PlaceHolder" "")
; (gtk_accel_path "<Actions>/Menu/Options/Encoding/Arabic/Windows-1256" "")
; (gtk_accel_path "<Actions>/Menu/Options/Sign" "")
; (gtk_accel_path "<Actions>/Menu/View/ShowHide/Toolbar/TextOnly" "")
; (gtk_accel_path "<ClawsTags>/ApplyTags" "<Primary><Shift>t")
; (gtk_accel_path "<Actions>/Menu/Message/Redirect" "")
; (gtk_accel_path "<Actions>/Menu/Configuration/PostProcessing" "")
; (gtk_accel_path "<Actions>/Menu/Configuration/Filtering" "")
