*PLUGIN.txt*

==============================================================================
INTRODUCTION                                                     *PLUGIN_DASH*

==============================================================================
MAPPINGS                                                *PLUGIN_DASH-mappings*

==============================================================================
COMMANDS                                                *PLUGIN_DASH-commands*

==============================================================================
OPTIONS                                                  *PLUGIN_DASH-options*

==============================================================================
FUNCTIONS                                              *PLUGIN_DASH-functions*


vim:tw=78:ts=8:ft=help:norl:expandtab
