/encoding=utf-8
# Various spelling additions; added as I encounter them as I write. Not
# comprehensive. Compile with :mkspell! %

# Some spelling preferences.
Maori/!
naive/!
reusable/!
Māori
reëvaluates
reïmplementing
reüsable
coördinate
reïmplemented

# Various words that aren't in the main spellfile.
COVID
EULAs/=
Giza
Kristallnacht/=
NDA/=
Nuremburg/=
abhorrible
ableism
ableist
ad-hoc
asshole
assholery
assholes
asterism
blogspam
christmas
clusterfuck
cofounder
coworker
coworkers
cruft
célèbre
decorational
denialism
feck
fecking
fixie
frob
frobbing
fuckery
gung-ho
hackery
handwaved
hardline
hissy
hometown
interpunction
klansmen
kthxbye
math
misfeatures
monocultures
muckery
neurodivergency
neurodivergent
neurodiversity
nondisclosure
ol'
ostracization
paycheck
payoff
pedophilia
predates
roommate
shouty
significand
skeptical
skeptics
smoothes
souped-up
startup
startups
stupidness
tajine
tbsp
tbsp.
timeframe
timeframes
tradeoff
tsp
tsp.
twat
unabstracted
undecoded
unfucking
unpluralized
unsubmitted
watercooler
webshop
worldview

# Some computer jargon.
BDD/=
CDN/=
CDNs/=
CLDR/=
ChangeLog/=
DKIM/=
Dockerfile/=
Dockerfiles/=
EC2/=
ETag/=
GFDL/=
GOPATH/=
GPG/=
GPL's/=
GoatCounter/=
JSON/=
LSP/=
Linode/=
Matomo/=
OOP/=
PNG/=
PRs/=
RFCs/=
SVG/=
SaaS/=
TOML/=
TOML/=
VT220/=
WYSIWYG
YAGNI/=
YAML/=
adblockers
async
autocmds
autogenerated
autoreply
autowrap
backend
bitmask
bitmasks
blockquote
codepoint
codepoints
commandline
conf
config
crontab
crypto
datetime
dict
dir
docbook
filesystem
filesystems
filetype
filetypes
flexbox
frontend
frontends
frontmatter
fullscreen
glibc/=
globals
globbing
godoc
goroutine
goroutines
hostname
i386/=
keybind
keybinds
keyrings
libre
linebreaks
linter
linters
lowercase
mbox/=
metacharacters
microkernel
microkernels
microservice
microservices
minifier
minifiers
monorepos
monospace
multibyte
multiline
pageview
pageviews
plugin
plugins
png
popup
quickfix
regex
regexp
screensaver
src
stderr
stdin
stdlib
stdout
struct
structs
stylesheet
subtest
subtests
tagsoup
teletype
teletypes
terminfo
timesharing
toolchain
uncropped
unexported
unicode
unkeyed
userbase
varchar
vendored
vendoring
vimrc
webapp
webhook
webhooks
whitespace
wildcard
wildcards

# Program names.
amixer/=
chmod/=
chown/=
chroot/=
csh/=
dmenu/=
fetchmail/=
gcc/=
gofmt/=
grep/=
httpd/=
ksh/=
makepkg/=
npm/=
openssl/=
pactl/=
pf/=
printf/=
sendmail/=
setopt/=
sftp/=
ssh/=
sxiv/=
systemd/=
tmux/=
xbacklight/=
xbps/=
zsh/=

# Product and organisation names.
Baskerville/=
Bitbucket/=
CentOS/=
CoffeeScript/=
Debian's/=
Django/=
DragonFly/=
Equifax/=
Ericson/=
FRC/=
FSF/=
GDB/=
GNU's/=
GTK/=
GitHub/=
HN/=
Harvard's/=
Hurd/=
Inkscape/=
Instagram/=
Kubernetes/=
Log4J/=
Lua
MSX/=
Mailgun/=
MariaDB/=
MediaWiki's/=
MediaWiki/=
MessagePack/=
Microsystems/=
Minix/=
MongoDB/=
MySQL/=
Neovim/=
Netlify/=
OSI/=
OpenAPI/=
POSIX/=
Plesk/=
PostgreSQL/=
PowerShell/=
PragerU/=
QNX/=
Quillette/=
RIAA/=
Reddit's/=
Reddit/=
Redis/=
SCO/=
SPLC's/=
SPLC/=
SQLite/=
SecureWorks/=
Symbolics/=
TECO's/=
TECO/=
Tcl/=
ThinkPad/=
Trolltech/=
TypeScript/=
Unilogic/=
UpWork/=
Vim9/=
VimScript/=
Vimeo/=
Vox/=
WebDAV/=
WebKit/=
WhatsApp/=
XFree86/=
iframe
jQuery/=
k8s/=
macOS/=
qutebrowser/=
suckless/=

# People
Allman/=
Breitbart/=
Breivik/=
Brenton/=
Dmitry/=
Eben/=
Engelbart's/=
Engelbart/=
Geller's/=
Geller/=
Lessig/=
Lippman's/=
Lippman/=
Maajid/=
Moglen's/=
Moglen/=
Multatuli/=
Nawaz/=
Ousterhout's/=
Ousterhout/=
Perens/=
Phillip/=
Prager's/=
Prager/=
RMS/=
Rossum/=
Tanenbaum/=
Tarrant/=
Torvalds/=
Tournoij/=
Vixie/=
Willison/=
 
# Unsorted (zg'd).
subpackage
omitempty
uncomparable
fsnotify
accessor
backends
inotify
kqueue
fallbacks
losslessly
filesize
illumos
EPP
Gransy
