/encoding=utf-8
# :mkspell! %

# My name
Tournoij

# Valid words, but I often misspell this.
trail/?

# Some computer jargon.
libre
dir
blockquote
whitespace
backend
frontend
frontends
struct
unexported
godoc
crontab
hostname
conf
commandline
docbook
tagsoup
JSON/=
YAML/=
TOML/=
EC2
OOP
microservice
microservices
microkernel
microkernels
ETag
gung-ho
BDD
regex
regexp
autogenerated
subtest
subtests
linter
config
CDN
CDNs
wildcard
wildcards
ChangeLog
i386/=
mbox/=
unicode
multibyte
screensaver
plugins
plugin
popup
vendoring
Neovim
vimrc
LSP
async
GOPATH
vendored
filetype
filetypes
quickfix
DKIM
RFCs
crypto
GPG
keyrings
PRs
multiline
monorepos
codepoints
stdout
stdin
stderr
keybind
pageviews
stdlib

# Program names.
sftp/=
ssh/=
grep/=
chown/=
chmod/=
httpd/=
ksh/=
zsh/=
gcc/=
npm/=
openssl/=
tmux/=
pf/=
gofmt/=

# Product names.
Baskerville/=
CoffeeScript/=
TypeScript/=
OpenAPI/=
MariaDB/=
MySQL/=
PostgreSQL/=
Redis/=
qutebrowser/=
CentOS/=
WebDAV/=
macOS/=
Kubernetes/=
k8s/=
Plesk/=
suckless/=
Reddit/=
ThinkPad/=
POSIX/=
Bitbucket/=
WebKit/=
MediaWiki/=
MessagePack/=
Equifax/=
UpWork/=
PowerShell/=
SecureWorks/=
Vimeo/=
Ericson/=
QNX/=
Hurd/=
jQuery/=
WhatsApp/=
DragonFly/=
XFree86/=
MSX/=

# Words I like but aren't in the main spell file.
decorational
denialism
monocultures
feck
fixie
ad-hoc
muckery
fuckery
hackery
frob
frobbing
stupidness
clusterfuck

# Cooking-related stuff
tajine
tsp
tbsp
tsp.
tbsp.

# Unsorted (zg'd).
makepkg
systemd
earthers
autoreply
asshole
Breivik
Tarrant
Brenton
right's
SPLC
SPLC's
Maajid
Nawaz
skeptics
pedophilia
Maori/!
Māori
Quillette
hissy
Klansmen
PragerU
Breitbart
FRC
Prager
Geller
Geller's
Prager's
asterism
webapp
tradeoff
YAGNI
autowrap
GitHub's
VimScript
printf
MediaWiki's
userbase
reddit
Reddit's
HN
ol'
globals
Multatuli
Nuremburg
Kristallnacht
twat
Compatability
SaaS
linebreaks
