/encoding=utf-8

# Various spelling additions; added as I encounter them as I write. Not
# comprehensive.
#
# Compile with :mkspell! %

# Various words that aren't in the main spellfile.
COVID
EULAs/=
Giza
Kristallnacht/=
NDA/=
Nuremburg/=
abhorrible
ableism
ableist
ad-hoc
asshole
assholery
assholes
asterism
blogspam
christmas
clusterfuck
cofounder
coworker
coworkers
cruft
célèbre
decorational
denialism
feck
fecking
fixie
frob
frobbing
fuckery
gung-ho
hackery
handwaved
hardline
hissy
hometown
klansmen
math
monocultures
muckery
neurodivergency
neurodivergent
neurodiversity
nondisclosure
ol'
ostracization
paycheck
payoff
pedophilia
predates
roommate
shouty
skeptical
skeptics
smoothes
souped-up
startup
startups
stupidness
tajine
tbsp
tbsp.
timeframe
timeframes
tradeoff
tsp
tsp.
twat
unfucking
unpluralized
unsubmitted
watercooler
webshop
worldview

# Some computer jargon.
BDD/=
CDN/=
CDNs/=
CLDR/=
ChangeLog/=
DKIM/=
Dockerfile/=
Dockerfiles/=
EC2/=
ETag/=
GFDL/=
GOPATH/=
GPG/=
GPL's/=
GoatCounter/=
JSON/=
LSP/=
Linode/=
Matomo/=
OOP/=
PNG/=
PRs/=
RFCs/=
SVG/=
SaaS/=
TOML/=
TOML/=
WYSIWYG
YAGNI/=
YAML/=
adblockers
async
autocmds
autogenerated
autoreply
autowrap
backend
bitmask
bitmasks
blockquote
codepoint
codepoints
commandline
conf
config
crontab
crypto
datetime
dict
dir
docbook
filesystem
filesystems
filetype
filetypes
frontend
frontends
frontmatter
glibc/=
globals
globbing
godoc
goroutine
goroutines
hostname
i386/=
keybind
keyrings
libre
linebreaks
linter
linters
lowercase
mbox/=
metacharacters
microkernel
microkernels
microservice
microservices
minifier
minifiers
monorepos
monospace
multibyte
multiline
pageview
pageviews
plugin
plugins
popup
quickfix
regex
regexp
screensaver
src
stderr
stdin
stdlib
stdout
struct
structs
stylesheet
subtest
subtests
tagsoup
teletype
teletypes
timesharing
toolchain
uncropped
unexported
unicode
unkeyed
userbase
varchar
vendored
vendoring
vimrc
webapp
webhook
webhooks
whitespace
wildcard
wildcards

# Program names.
chmod/=
chown/=
chroot/=
csh/=
fetchmail/=
gcc/=
gofmt/=
grep/=
httpd/=
ksh/=
makepkg/=
npm/=
openssl/=
pf/=
printf/=
sendmail/=
setopt/=
sftp/=
ssh/=
systemd/=
tmux/=
xbps/=
zsh/=

# Product and organisation names.
Baskerville/=
Bitbucket/=
CentOS/=
CoffeeScript/=
Debian's/=
Django/=
DragonFly/=
Equifax/=
Ericson/=
FRC/=
FSF/=
GDB/=
GNU's/=
GTK/=
GitHub/=
HN/=
Harvard's/=
Hurd/=
Inkscape/=
Instagram/=
Kubernetes/=
Lua
MSX/=
MariaDB/=
MediaWiki's/=
MediaWiki/=
MessagePack/=
Microsystems/=
Minix/=
MongoDB/=
MySQL/=
Neovim/=
OSI/=
OpenAPI/=
POSIX/=
Plesk/=
PostgreSQL/=
PowerShell/=
PragerU/=
QNX/=
Quillette/=
RIAA/=
Reddit's/=
Reddit/=
Redis/=
SCO/=
SPLC's/=
SPLC/=
SQLite/=
SecureWorks/=
Symbolics/=
TECO's/=
TECO/=
Tcl/=
ThinkPad/=
Trolltech/=
TypeScript/=
Unilogic/=
UpWork/=
Vim9/=
VimScript/=
Vimeo/=
Vox/=
WebDAV/=
WebKit/=
WhatsApp/=
XFree86/=
iframe
jQuery/=
k8s/=
macOS/=
qutebrowser/=
suckless/=

# People
Allman/=
Breitbart/=
Breivik/=
Brenton/=
Dmitry/=
Eben/=
Engelbart's/=
Engelbart/=
Geller's/=
Geller/=
Lessig/=
Lippman's/=
Lippman/=
Maajid/=
Moglen's/=
Moglen/=
Multatuli/=
Nawaz/=
Ousterhout's/=
Ousterhout/=
Perens/=
Phillip/=
Prager's/=
Prager/=
RMS/=
Rossum/=
Tanenbaum/=
Tarrant/=
Torvalds/=
Tournoij/=
Vixie/=
Willison/=

# Some spelling preferences.
Maori/!
naive/!
reusable/!
Māori
reëvaluates
reïmplementing
reüsable
 
# Unsorted (zg'd).
fullscreen
sxiv
png
xbacklight
pactl
amixer
keybinds
dmenu
terminfo
VT220
interpunction
#ometing
someting/!
misfeatures
NUL
Mailgun
BG1
BG2
IWD
