/encoding=utf-8

# Various spelling additions; added as I encounter them as I write. Not
# comprehensive.
#
# Compile with :mkspell! %

# Valid words, but I often misspell this.
trail/?

# Various words that aren't in the main spellfile.
EULAs/=
Kristallnacht/=
NDA/=
Nuremburg/=
ad-hoc
asshole
assholes
asterism
clusterfuck
cofounder
célèbre
decorational
denialism
feck
fixie
frob
frobbing
fuckery
hackery
hardline
hissy
hometown
klansmen
math
monocultures
muckery
nondisclosure
ol'
payoff
pedophilia
roommate
skeptics
startup
startups
stupidness
tajine
tbsp
tbsp.
timeframe
tradeoff
tsp
tsp.
twat
worldview

# Some computer jargon.
BDD/=
CDN/=
CDNs/=
ChangeLog/=
DKIM/=
EC2/=
ETag/=
GFDL/=
GOPATH/=
GPG/=
GPL's/=
JSON/=
LSP/=
OOP/=
PRs/=
RFCs/=
SaaS/=
TOML/=
WYSIWYG
YAGNI/=
YAML/=
async
autogenerated
autoreply
autowrap
backend
bitmask
blockquote
codepoint
codepoints
commandline
conf
config
crontab
crypto
dir
docbook
filetype
filetypes
frontend
frontends
frontmatter
glibc/=
globals
godoc
gung-ho
hostname
i386/=
keybind
keyrings
libre
linebreaks
linter
linters
mbox/=
microkernel
microkernels
microservice
microservices
monorepos
monospace
multibyte
multiline
pageviews
plugin
plugins
popup
quickfix
regex
regexp
screensaver
stderr
stdin
stdlib
stdout
struct
stylesheet
subtest
subtests
tagsoup
teletype
teletypes
timesharing
toolchain
unexported
unicode
userbase
vendored
vendoring
vimrc
webapp
whitespace
wildcard
wildcards

# Program names.
chmod/=
chown/=
fetchmail/=
gcc/=
gofmt/=
grep/=
httpd/=
ksh/=
makepkg/=
npm/=
openssl/=
pf/=
printf/=
sendmail/=
sftp/=
ssh/=
systemd/=
tmux/=
zsh/=

# Product and organisation names.
Baskerville/=
Bitbucket/=
CentOS/=
CoffeeScript/=
Debian's/=
Django/=
DragonFly/=
Equifax/=
Ericson/=
FRC/=
FSF/=
GDB/=
GNU's/=
GTK/=
GitHub/=
HN/=
Harvard's/=
Hurd/=
Inkscape/=
Kubernetes/=
MSX/=
MariaDB/=
MediaWiki's/=
MediaWiki/=
MessagePack/=
Microsystems/=
Minix/=
MongoDB/=
MySQL/=
Neovim/=
OSI/=
OpenAPI/=
POSIX/=
Plesk/=
PostgreSQL/=
PowerShell/=
PragerU/=
QNX/=
Quillette/=
RIAA/=
Reddit's/=
Reddit/=
Redis/=
SCO/=
SPLC's/=
SPLC/=
SecureWorks/=
Symbolics/=
TECO's/=
TECO/=
Tcl/=
ThinkPad/=
Trolltech/=
TypeScript/=
Unilogic/=
UpWork/=
VimScript/=
Vimeo/=
Vox/=
WebDAV/=
WebKit/=
WhatsApp/=
XFree86/=
jQuery/=
k8s/=
macOS/=
qutebrowser/=
suckless/=

# People
Allman/=
Breitbart/=
Breivik/=
Brenton/=
Dmitry/=
Eben/=
Engelbart's/=
Engelbart/=
Geller's/=
Geller/=
Lessig/=
Lippman's/=
Lippman/=
Maajid/=
Moglen's/=
Moglen/=
Multatuli/=
Nawaz/=
Ousterhout's/=
Ousterhout/=
Perens/=
Phillip/=
Prager's/=
Prager/=
RMS/=
Rossum/=
Tanenbaum/=
Tarrant/=
Torvalds/=
Tournoij/=
Vixie/=
Willison/=

# Correctly spell Māori.
Maori/!
Māori

# Unsorted (zg'd).
pageview
Instagram
blogspam
paycheck
lowercase
unfucking
Sinterklaas
webshop
bitmasks
shouty
uncropped
coworkers
coworker
Giza
souped-up
dict
cruft
metacharacters
filesystem
SQLite
varchar
structs
filesystems
predates
