/encoding=utf-8
# :mkspell! ~/.vim/spell/en.utf-8.add

# My name
Tournoij

# Some computer jargon.
libre
dir
blockquote
whitespace
backend
frontend
frontends
struct
unexported
godoc
crontab
hostname
conf
commandline
docbook
tagsoup
JSON
YAML
EC2
OOP
microservice
microservices
microkernel
microkernels
ETag
gung-ho
BDD
regex
regexp
autogenerated
subtest
subtests
linter
config
CDN
CDNs
wildcard
wildcards
ChangeLog
i386/=
mbox/=
unicode
multibyte

# Program names.
sftp/=
ssh/=
grep/=
chown/=
chmod/=
httpd/=
ksh/=
zsh/=
gcc/=
npm/=
openssl/=

# Product names.
Baskerville
CoffeeScript
TypeScript
OpenAPI
MariaDB
MySQL
PostgreSQL
Redis
qutebrowser
CentOS
WebDAV
macOS
Kubernetes
k8s
Plesk
suckless
Reddit
ThinkPad
POSIX
Bitbucket
WebKit
MediaWiki
MessagePack

# Words I like but aren't in the main spell file.
decorational
denialism
monocultures
feck
fixie
ad-hoc
muckery
fuckery
hackery
frob
frobbing
stupidness
clusterfuck

# Unsorted (zg'd).
pf
