set  -g status-keys vi                                 # Use vi-style keys
setw -g mode-keys vi
set  -g history-limit 10000                            # Longer history
set  -g status-right "#h %H:%M"                        # Right text in status bar (short host, short time)
set  -g status-left "#{?client_prefix,#[bold]-P-,   }" # Show "-P-" after prefix key was pressed on the right.
set  -g base-index 1                                   # Start pane & window indexing at 1 instead of 0
set  -g pane-base-index 1
setw -g status-bg green                                # Status bar colours
setw -g status-fg black

setw -g window-status-format "#[bg=green,fg=black] #I:#W "
setw -g window-status-current-format "#[bg=yellow,fg=black] #I:#W "
set  -g default-terminal   "tmux-256color"             # Make italics work; bit odd since this is already the TERM, but ah well.
set  -ga terminal-overrides ",*256col*:Tc"             # More magic to make italics work.

unbind C-b                                             # Remove default prefix key and set prefix key to ^P
set -g prefix C-p
bind-key C-p send-prefix
bind-key k confirm kill-window                         # Confirm before killing a window or the server.
bind-key K confirm kill-server
bind-key > swap-window -t +1\; next-window             # Move window to left/right
bind-key < swap-window -t -1\; previous-window
bind-key C-f copy-mode\; send-key ?                    # Search with <Prefix><C-f>, instead of awkward <Prefix>[?
bind-key f   copy-mode\; send-key ?
bind-key R move-window -r                              # Renumber windows sequentially
bind-key S capture-pane -S-\; save-buffer tmux-scroll  # Save scroll buffer.
bind-key D attach-session -c "#{pane_current_path}"    # Set directory for new panes to the current pane's path.
bind-key C new-window -a                               # New window after the current one, instead of at the end.
bind-key t set -g status                               # Toggle status.
