set  -g status-keys vi                                 # Use vi-style keys
setw -g mode-keys vi
set  -g history-limit 10000                            # Longer history
set  -g status-right "#h %H:%M"                        # Text in status bar
set  -g status-left "#{?client_prefix,#[bold]-P-,   }"
set  -g base-index 1                                   # Start pane & window indexing at 1 instead of 0
set  -g pane-base-index 1
setw -g status-bg green                                # Status bar colours
setw -g status-fg black
setw -g window-status-format "#[bg=green,fg=black] #I:#W#F "
setw -g window-status-current-format "#[bg=yellow,fg=black] #I:#W#F "
set  -g default-terminal   "tmux-256color"             # Make italics work; bit odd since this is already the TERM, but ah well.
set  -ga terminal-overrides ",*256col*:Tc"             # More magic to make italics work.

unbind C-b                                             # Remove default prefix key and set prefix key to ^P
set -g prefix C-p
bind-key C-p send-prefix
bind-key k confirm kill-window                         # Confirm before killing a window or the server.
bind-key K confirm kill-server
bind-key N swap-window -t +1\; next-window             # Move window to left/right
bind-key P swap-window -t -1\; previous-window
bind-key -n C-f copy-mode\; send-key ?                 # Search with <C-f>, instead of awkward <C-p>[?
bind-key R move-window -r                              # Renumber windows sequentially
bind-key S capture-pane -S-\; save-buffer tmux-scroll  # Save scroll buffer.
bind-key D attach-session -c "#{pane_current_path}"    # Set directory for new panes to the current pane's path.

# Send escape key faster instead of waiting for Alt+ combination; this should be
# more than long enough for local usage.
#set -g escape-time 20
#set-option -g escape-time 50

# Toggle status.
# TODO: Ideally I'd prefer to show it for 2 secs on prefix key.
# bind-key -n C-t set -g status
# bind-key t      set -g status

# Show status for a second when pressing the prefix key.
# TODO: only do this if it was hidden in the first place.
# set -g prefix None
#bind -n C-p set status on \;\
#	run -b "sleep 2; tmux set -t'#{session_id}' status off" \;\
#	switchc -Tprefix
