func Test{{++}}(t *testing.T) {
	tests := []struct {
		in, want string
	}{
		{},
	}

	for i, tt := range tests {
		//t.Run(fmt.Sprintf("%v", tt.in), func(t *testing.T) {
		t.Run(fmt.Sprintf("%v", i), func(t *testing.T) {
			//out := ...
			if out != tt.want {
				t.Errorf("\nout:  %#v\nwant: %#v\n", out, tt.want)
			}

			//if !reflect.DeepEqual(tt.want, out) {
			//	t.Errorf("\nout:  %#v\nwant: %#v\n", out, tt.want)
			//}
			//if diff.Diff(tt.want, out) != "" {
			//	t.Errorf(diff.Cmp(tt.want, out))
			//}
		})
	}
}
