func Test{{++}}(t *testing.T) {
	cases := []struct {
		in, want string
	}{
		{},
	}

	for i, tc := range cases {
		//t.Run(fmt.Sprintf("%v", tc.in), func(t *testing.T) {
		t.Run(fmt.Sprintf("%v", i), func(t *testing.T) {
			//out := ...
			if out != tc.want {
				t.Errorf("\nout:  %#v\nwant: %#v\n", out, tc.want)
			}

			//if !reflect.DeepEqual(tc.want, out) {
			//	t.Errorf("\nout:  %#v\nwant: %#v\n", out, tc.want)
			//}
			//if diff.Diff(tc.want, out) != "" {
			//	t.Errorf(diff.Cmp(tc.want, out))
			//}
		})
	}
}
